########################################
#      ICINGA STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY ICINGA.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1501348452
version=1.14.0
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
disable_notifications_expire_time=0
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
enable_failure_prediction=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=18
next_problem_id=10
next_notification_id=1
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.246
check_type=0
current_state=1
last_state=1
last_hard_state=0
last_event_id=16
current_event_id=17
current_problem_id=0
last_problem_id=0
plugin_output=(null)
long_plugin_output=
performance_data=
last_check=1501348412
next_check=1501348476
check_options=0
current_attempt=8
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=0
last_state_change=1501348416
last_hard_state_change=1501347955
last_time_up=0
last_time_down=1501348416
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_down_notification_number=0
current_unreachable_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
acknowledgement_end_time=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=5.20
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.150
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=0
current_event_id=2
current_problem_id=1
last_problem_id=0
current_attempt=4
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501347955
last_hard_state_change=1501347955
last_time_ok=0
last_time_warning=0
last_time_unknown=1501348255
last_time_critical=0
plugin_output=(null)
long_plugin_output=
performance_data=
last_check=1501348255
next_check=1501348555
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_warning_notification_number=0
current_critical_notification_number=0
current_unknown_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
acknowledgement_end_time=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=6.12
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.173
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=0
current_event_id=3
current_problem_id=2
last_problem_id=0
current_attempt=4
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501347988
last_hard_state_change=1501347988
last_time_ok=0
last_time_warning=0
last_time_unknown=1501348288
last_time_critical=0
plugin_output=(null)
long_plugin_output=
performance_data=
last_check=1501348288
next_check=1501348588
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_warning_notification_number=0
current_critical_notification_number=0
current_unknown_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
acknowledgement_end_time=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=6.12
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.225
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=0
current_event_id=5
current_problem_id=3
last_problem_id=0
current_attempt=4
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501348022
last_hard_state_change=1501348022
last_time_ok=0
last_time_warning=0
last_time_unknown=1501348322
last_time_critical=0
plugin_output=(null)
long_plugin_output=
performance_data=
last_check=1501348322
next_check=1501348622
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_warning_notification_number=0
current_critical_notification_number=0
current_unknown_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
acknowledgement_end_time=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=6.12
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
}
service {
host_name=localhost
service_description=Icinga Startup Delay
modified_attributes=0
check_command=check_icinga_startup_delay
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.242
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=6
current_problem_id=4
last_problem_id=0
current_attempt=4
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501348055
last_hard_state_change=1501348055
last_time_ok=0
last_time_warning=0
last_time_unknown=0
last_time_critical=1501348355
plugin_output=The command defined for service Icinga Startup Delay does not exist
long_plugin_output=
performance_data=
last_check=1501348355
next_check=1501348655
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_warning_notification_number=0
current_critical_notification_number=0
current_unknown_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
acknowledgement_end_time=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=6.12
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.234
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=0
current_event_id=8
current_problem_id=5
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501348088
last_hard_state_change=1501348088
last_time_ok=0
last_time_warning=0
last_time_unknown=1501348388
last_time_critical=0
plugin_output=(null)
long_plugin_output=
performance_data=
last_check=1501348388
next_check=1501348688
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_warning_notification_number=0
current_critical_notification_number=0
current_unknown_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
acknowledgement_end_time=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=6.12
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.002
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=0
current_event_id=9
current_problem_id=6
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501348122
last_hard_state_change=1501348122
last_time_ok=0
last_time_warning=0
last_time_unknown=1501348422
last_time_critical=0
plugin_output=(null)
long_plugin_output=
performance_data=
last_check=1501348422
next_check=1501348722
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_warning_notification_number=0
current_critical_notification_number=0
current_unknown_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
acknowledgement_end_time=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=6.12
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.060
check_type=0
current_state=3
last_state=0
last_hard_state=3
last_event_id=0
current_event_id=11
current_problem_id=7
last_problem_id=0
current_attempt=4
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501348155
last_hard_state_change=1501348155
last_time_ok=0
last_time_warning=0
last_time_unknown=1501348155
last_time_critical=0
plugin_output=(null)
long_plugin_output=
performance_data=
last_check=1501348155
next_check=1501348455
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_warning_notification_number=0
current_critical_notification_number=0
current_unknown_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
acknowledgement_end_time=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=6.25
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.076
check_type=0
current_state=3
last_state=0
last_hard_state=3
last_event_id=0
current_event_id=12
current_problem_id=8
last_problem_id=0
current_attempt=4
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501348188
last_hard_state_change=1501348188
last_time_ok=0
last_time_warning=0
last_time_unknown=1501348188
last_time_critical=0
plugin_output=(null)
long_plugin_output=
performance_data=
last_check=1501348188
next_check=1501348488
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_warning_notification_number=0
current_critical_notification_number=0
current_unknown_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
acknowledgement_end_time=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=6.25
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.135
check_type=0
current_state=3
last_state=0
last_hard_state=3
last_event_id=0
current_event_id=14
current_problem_id=9
last_problem_id=0
current_attempt=4
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1501348222
last_hard_state_change=1501348222
last_time_ok=0
last_time_warning=0
last_time_unknown=1501348222
last_time_critical=0
plugin_output=(null)
long_plugin_output=
performance_data=
last_check=1501348222
next_check=1501348522
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_warning_notification_number=0
current_critical_notification_number=0
current_unknown_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
acknowledgement_end_time=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=6.25
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
}
contact {
contact_name=icingaadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
