########################################
#          ICINGA STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY ICINGA.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1501350211
	version=1.14.0
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	icinga_pid=4742
	daemon_mode=1
	program_start=1501350061
	last_command_check=1501350210
	last_log_rotation=0
	enable_notifications=1
	disable_notifications_expire_time=0
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=24
	next_problem_id=10
	next_notification_id=1
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=0
	active_scheduled_host_check_stats=0,1,1
	active_ondemand_host_check_stats=0,1,1
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=2,4,4
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,2,2
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=17
	current_event_id=19
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.07 ms
	long_plugin_output=
	performance_data=rta=0.070000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1501350171
	next_check=1501350371
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1501350071
	last_hard_state_change=1501347955
	last_time_up=1501350181
	last_time_down=1501348416
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_down_notification_number=0
	current_unreachable_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1501350211
	is_flapping=0
	percent_state_change=10.92
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.181
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2
	current_event_id=20
	current_problem_id=0
	last_problem_id=1
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1501350094
	last_hard_state_change=1501350094
	last_time_ok=1501350094
	last_time_warning=0
	last_time_unknown=1501348255
	last_time_critical=0
	plugin_output=OK - load average: 0.01, 0.02, 0.05
	long_plugin_output=
	performance_data=load1=0.010;5.000;10.000;0; load5=0.020;4.000;6.000;0; load15=0.050;3.000;4.000;0;
	last_check=1501350094
	next_check=1501350394
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1501350211
	is_flapping=0
	percent_state_change=12.24
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.200
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=3
	current_event_id=21
	current_problem_id=0
	last_problem_id=2
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1501350127
	last_hard_state_change=1501350127
	last_time_ok=1501350127
	last_time_warning=0
	last_time_unknown=1501348288
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1501350127
	next_check=1501350427
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1501350211
	is_flapping=0
	percent_state_change=12.24
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.225
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=5
	current_event_id=22
	current_problem_id=3
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1501350161
	last_hard_state_change=1501350161
	last_time_ok=0
	last_time_warning=1501350161
	last_time_unknown=1501348322
	last_time_critical=0
	plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 366 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.000710s;;;0.000000;10.000000 size=366B;;;0
	last_check=1501350161
	next_check=1501350461
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1501350211
	is_flapping=0
	percent_state_change=12.24
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Icinga Startup Delay
	modified_attributes=0
	check_command=check_icinga_startup_delay
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.249
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=6
	current_event_id=23
	current_problem_id=0
	last_problem_id=4
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1501350194
	last_hard_state_change=1501350194
	last_time_ok=1501350194
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1501348355
	plugin_output=OK: Icinga started with 0 seconds delay
	long_plugin_output=
	performance_data=delay=0
	last_check=1501350194
	next_check=1501350494
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1501350211
	is_flapping=0
	percent_state_change=12.24
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.234
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=0
	current_event_id=8
	current_problem_id=5
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1501348088
	last_hard_state_change=1501348088
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=1501348388
	last_time_critical=0
	plugin_output=(null)
	long_plugin_output=
	performance_data=
	last_check=1501348388
	next_check=1501350227
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1501350211
	is_flapping=0
	percent_state_change=6.12
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.002
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=0
	current_event_id=9
	current_problem_id=6
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1501348122
	last_hard_state_change=1501348122
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=1501348422
	last_time_critical=0
	plugin_output=(null)
	long_plugin_output=
	performance_data=
	last_check=1501348422
	next_check=1501350261
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1501350211
	is_flapping=0
	percent_state_change=6.12
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.010
	check_latency=0.171
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=11
	current_event_id=18
	current_problem_id=0
	last_problem_id=7
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1501349955
	last_hard_state_change=1501349955
	last_time_ok=1501349955
	last_time_warning=0
	last_time_unknown=1501348155
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_6.6.1 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.007959s;;;0.000000;10.000000
	last_check=1501349955
	next_check=1501350255
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1501350211
	is_flapping=0
	percent_state_change=12.37
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.076
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=0
	current_event_id=12
	current_problem_id=8
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1501348188
	last_hard_state_change=1501348188
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=1501348188
	last_time_critical=0
	plugin_output=(null)
	long_plugin_output=
	performance_data=
	last_check=1501348188
	next_check=1501350327
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1501350211
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.135
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=0
	current_event_id=14
	current_problem_id=9
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1501348222
	last_hard_state_change=1501348222
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=1501348222
	last_time_critical=0
	plugin_output=(null)
	long_plugin_output=
	performance_data=
	last_check=1501348222
	next_check=1501350361
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1501350211
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=icingaadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

